bzbay.yml (before)
# Database settings.
database:
  driverClass: org.postgresql.Driver
  user: root
  password: password
  url: jdbc:postgresql://localhost:5432/test

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyApplication Health Check */ SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false

#  use the simple server factory if you only want to run on a single port
server:
    type: simple
    applicationContextPath: /api
    adminContextPath: /admin
    connector:
      type: http
      port: 8080


# Logging settings.
logging:
  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO
  # Logger-specific levels.
  loggers:
    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG
    org.hibernate.SQL: ALL
  appenders:
    - type: console

bzbay.yml (after)
# Database settings.
database:
  driverClass: org.postgresql.Driver
  user: root
  password: password
  url: jdbc:postgresql://localhost:5432/test

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyApplication Health Check */ SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false

#  use the simple server factory if you only want to run on a single port
server:
    type: simple
    #applicationContextPath: /api
    #adminContextPath: /admin
    connector:
      type: http
      port: 8080


# Logging settings.
logging:
  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO
  # Logger-specific levels.
  loggers:
    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG
    org.hibernate.SQL: ALL
  appenders:
    - type: console

bzbay.yml (diff)
@@ -28,8 +28,8 @@ database:
 #  use the simple server factory if you only want to run on a single port
 server:
     type: simple
-    applicationContextPath: /api
-    adminContextPath: /admin
+    #applicationContextPath: /api
+    #adminContextPath: /admin
     connector:
       type: http
       port: 8080
